{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "ts-node --watch src/main.ts",
    "schema:sync": "ts-node scripts/sync-schema.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.10.1",
    "@hono/node-server": "^1.12.2",
    "hono": "^4.6.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
